MONGO_URI=mongodb+srv://isaacsvg:WJvuRm7KAdt9KlMI@interactivesection.bkqjee8.mongodb.net/?retryWrites=true&w=majority


FRONTEND_URL =http://localhost:5173

JWT_SECRET=QWEKREHFKkjhkjjkgfdgpkdgkdgjfkgfdyvcbmKJHDKAbmJHJhBMHBbmNNJJJTUPOKiUOjOIYUIyLM
PORT=9002

SALT=10